# javaSpider

./: jd.html  pom.xml  search.html
01HttpClient-Jsoup/: pom.xml
01HttpClient-Jsoup/src/main/java/org/httpclient/: TestHttpClientGet.java  TestHttpClientPost.java
01HttpClient-Jsoup/src/main/java/org/jsoup/: TestJsoup.java  TestJsoup2.java
src/main/java/org/example/: Main.java
